@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
  }

  .gutter .line-number.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
    color: @syntax-gutter-text-color-selected;
  }

  .gutter .line-number.cursor-line-no-selection {
    color: @syntax-gutter-text-color-selected;
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .find-result .region {
      background-color: transparent;
      border-color: @syntax-result-marker-color;
  }

  .current-result .region {
      border-color: @syntax-result-marker-color-selected;
  }

  .is-focused .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region
  {
    background-color: @syntax-selection-color;
  }

  .is-focused .selection .region {
    background-color: @syntax-selection-color;
  }

  .is-focused .line-number.cursor-line-no-selection, .is-focused .line.cursor-line {
    background-color: #2d3038;
  }
}

.syntax--comment {
  color: #5e6a75;
}

.syntax--string {
  color: #f0da5e;
}

.syntax--constant.syntax--numeric {
  color: #74f1c6;
}

.syntax--constant.syntax--language {
  color: #74f1c6;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other, .syntax--variable.syntax--other.syntax--constant {
  color: #74f1c6;
}

.syntax--variable {
}

.syntax--entity {
  color: #f35656;
}

.syntax--keyword {
  color: #f35656;
}

.syntax--storage {
  color: #f35656;
}

.syntax--storage.syntax--type {
  font-style: italic;
  color: #74f1c6;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #a7e450;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #a7e450;
}

.syntax--entity.syntax--name.syntax--function {
  color: #a7e450;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #f3a056;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #f35656;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #76e9c2;
}

.syntax--support.syntax--function {
  color: #74f1c6;
}

.syntax--support.syntax--constant {
  color: #74f1c6;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: italic;
  color: #74f1c6;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--string .syntax--constant {
  color: #74f1c6;
}

.syntax--string.syntax--quoted.syntax--single, .syntax--string.syntax--quoted.syntax--double {
  color: #f0da5e;
}

.syntax--string.syntax--regexp {
  color: #f3a056;
}

.syntax--string .syntax--variable {
  color: #FFFFFF;
}

.syntax--support.syntax--function {
  color: #74f1c6;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype.syntax--xml, .syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype, .syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype .syntax--entity, .syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype .syntax--string, .syntax--declaration.syntax--xml-processing, .syntax--declaration.syntax--xml-processing .syntax--entity, .syntax--declaration.syntax--xml-processing .syntax--string, .syntax--doctype {
  color: #73817D;
}

.syntax--variable.syntax--other.syntax--readwrite.syntax--instance.syntax--ruby {
  color: #f3a056;
}

.syntax--entity.syntax--name.syntax--type.syntax--class.syntax--ruby, .syntax--support.syntax--class.syntax--ruby {
  color: #a7e450;
}

.syntax--support.syntax--function.syntax--activerecord.syntax--rails, .syntax--support.syntax--function.syntax--activesupport.syntax--rails {
  color: #f35656;
}

.syntax--punctuation.syntax--definition.syntax--tag.syntax--end, .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin, .syntax--punctuation.syntax--definition.syntax--tag {
  color: #FFFFFF;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  text-decoration: underline;
  color: #f35656;
}

.syntax--keyword.syntax--control.syntax--at-rule.syntax--import.syntax--css {
  color: #f35656;
}

.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #f3a056;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id, .syntax--source.syntax--less .syntax--entity.syntax--other.syntax--attribute-name.syntax--id, .syntax--source.syntax--scss .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #f3a056;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class, .syntax--source.syntax--less .syntax--entity.syntax--other.syntax--attribute-name.syntax--class, .syntax--source.syntax--scss .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #a7e450;
}

.syntax--meta.syntax--property-name, .syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #74f1c6;
}

.syntax--meta.syntax--property-value.syntax--css .syntax--support.syntax--constant.syntax--font-name.syntax--css, .syntax--meta.syntax--property-value.syntax--scss .syntax--support.syntax--constant.syntax--font-name.syntax--scss {
  color: #f0da5e;
}

.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css, .syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css, .syntax--meta.syntax--property-list.syntax--css .syntax--meta.syntax--property-value.syntax--css, .syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--scss, .syntax--meta.syntax--property-list.syntax--scss .syntax--meta.syntax--property-value.syntax--scss {
  color: #F6F080;
}

.syntax--meta.syntax--property-value.syntax--css .syntax--constant.syntax--numeric.syntax--css, .syntax--meta.syntax--property-value.syntax--scss .syntax--constant.syntax--numeric.syntax--scss {
  color: #f35656;
}

.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css, .syntax--meta.syntax--property-value .syntax--constant {
  color: #f0da5e;
}

.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #f3a056;
}

.syntax--variable.syntax--other.syntax--less {
  color: #FFFFFF;
}

.syntax--entity.syntax--other.syntax--less.syntax--mixin {
  color: #9DF39F;
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #f35656;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #74f1c6;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #CFCFC2;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: #5e6a75;
}

.Markdown.syntax--deleted {
  color: #f35656;
}

.Markdown.syntax--inserted {
  color: #a7e450;
}

.Markdown.syntax--changed {
  color: #f0da5e;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--range {
  color: #3BC0F0;
}

.syntax--text.syntax--html.Markdown {
  color: #FFFFFF;
}

.syntax--text.syntax--html.Markdown .syntax--markup.syntax--raw.syntax--inline {
  color: #EC3533;
}

.syntax--text.syntax--html.Markdown .syntax--meta.syntax--dummy.syntax--line-break {
  color: #E0EDDD;
}

.Markdown.syntax--heading, .syntax--markup.syntax--heading, .syntax--markup.syntax--heading .syntax--entity.syntax--name, .syntax--markup.syntax--heading.Markdown .syntax--punctuation.syntax--definition.syntax--heading.Markdown {
  color: #f3a056;
}

.syntax--markup.syntax--italic {
  font-style: italic;
  color: rgba(243, 86, 86, 0.87);
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: #f35656;
}

.syntax--markup.syntax--underline {
  text-decoration: underline;
  color: #a7e450;
}

.syntax--markup.syntax--quote, .syntax--punctuation.syntax--definition.syntax--blockquote.Markdown {
  font-style: italic;
  color: #74f1c6;
}

.syntax--markup.syntax--quote {
  font-style: italic;
  color: #74f1c6;
}

.syntax--string.syntax--other.syntax--link.syntax--title.Markdown {
  text-decoration: underline;
  color: #74f1c6;
}

.syntax--markup.syntax--raw.syntax--block {
  color: #74f1c6;
}

.syntax--markup.syntax--raw.syntax--block.syntax--fenced.Markdown {
  color: #FFFFFF;
  background-color: #222;
}

.syntax--punctuation.syntax--definition.syntax--list_item.Markdown {
  color: #93A1A1;
}

.syntax--punctuation.syntax--definition.syntax--fenced.Markdown, .syntax--variable.syntax--language.syntax--fenced.Markdown {
  color: #93A1A1;
  background-color: #222222;
}

.syntax--variable.syntax--language.syntax--fenced.Markdown {
  font-style: italic;
  color: #C6CECE;
}

.syntax--markup.syntax--table {
  color: #B42A1D;
  background-color: rgba(255, 58, 40, 0.1);
}

.syntax--meta.syntax--separator {
  font-weight: bold;
  color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.06);
}

.syntax--markup.syntax--deleted.git_gutter {
  color: #f35656;
}

.syntax--markup.syntax--inserted.git_gutter {
  color: #a7e450;
}

.syntax--markup.syntax--changed.git_gutter {
  color: #967EFB;
}

.syntax--markup.syntax--ignored.git_gutter {
  color: #565656;
}

.syntax--markup.syntax--untracked.git_gutter {
  color: #565656;
}

.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files:not(.match) {
  color: rgba(116, 241, 198, 0.63);
}

.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #f0da5e;
}
